server.port=8088

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/persons
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseSplittingFieldNamingStrategy